execve("build/fdtest", ["build/fdtest"], 0x7fe9c2c5a0 /* 41 vars */) = 0
getpid()                                = 6419
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e48ac6000
set_tid_address(0x7e48c05510)           = 6419
faccessat(AT_FDCWD, "/dev/urandom", R_OK) = 0
getrandom("\x81\x27\xa3\x25\x0f\x35\x17\x01\x58\x1c\x6e\x1b\xfb\xfc\x02\xb6\x36\x39\xdd\x44\x81\x9e\xa0\x9f\x32\x3f\x49\xbf\x64\xb3\xa9\x37"..., 40, GRND_NONBLOCK) = 40
mmap(NULL, 1104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e48ac5000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e48ac5000, 1104, "arc4random data") = 0
sched_getscheduler(0)                   = 0 (SCHED_OTHER)
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e48abc000
mprotect(0x7e48abc000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7e48abd000, ss_flags=0, ss_size=32768}, NULL) = 0
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e48abd000, 32768, "thread signal stack") = 0
mmap(NULL, 16777216, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47abc000
mprotect(0x7e48936000, 8192, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e48bf1000, 32768, PROT_READ) = 0
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e48bfb000, 49152, ".bss") = 0
mprotect(0x7e48c04000, 4096, PROT_READ) = 0
mprotect(0x7e48c04000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e48c04000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47abb000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47abb000, 4096, "atexit handlers") = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47aba000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47aba000, 4096, "bionic_alloc_small_objects") = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47ab9000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47ab9000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47ab8000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47ab8000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47a54000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47a54000, 409600, "linker_alloc") = 0
mprotect(0x7e47a54000, 409600, PROT_READ|PROT_WRITE) = 0
fcntl(0, F_GETFL)                       = 0x20002 (flags O_RDWR|O_LARGEFILE)
fcntl(1, F_GETFL)                       = 0x20001 (flags O_WRONLY|O_LARGEFILE)
fcntl(2, F_GETFL)                       = 0x20001 (flags O_WRONLY|O_LARGEFILE)
newfstatat(AT_FDCWD, "/dev/__properties__", {st_mode=S_IFDIR|0711, st_size=9560, ...}, 0) = 0
faccessat(AT_FDCWD, "/dev/__properties__/property_info", R_OK) = 0
openat(AT_FDCWD, "/dev/__properties__/property_info", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=119788, ...}) = 0
mmap(NULL, 119788, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47a36000
close(3)                                = 0
mmap(NULL, 18960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47a31000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47a31000, 18960, "System property context nodes") = 0
openat(AT_FDCWD, "/dev/__properties__/properties_serial", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47a01000
close(3)                                = 0
mmap(NULL, 40960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e479f7000
mprotect(0x7e479f8000, 32768, PROT_READ|PROT_WRITE) = 0
openat(AT_FDCWD, "/dev/__properties__/u:object_r:build_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e479c7000
close(3)                                = 0
rt_sigaction(SIGABRT, {sa_handler=0x7e48b23eb4, sa_mask=~[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO|0x800}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x7e48b23eb4, sa_mask=~[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO|0x800}, NULL, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x7e48b23eb4, sa_mask=~[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO|0x800}, NULL, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x7e48b23eb4, sa_mask=~[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO|0x800}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x7e48b23eb4, sa_mask=~[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO|0x800}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x7e48b23eb4, sa_mask=~[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO|0x800}, NULL, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x7e48b23eb4, sa_mask=~[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO|0x800}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x7e48b23eb4, sa_mask=~[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO|0x800}, NULL, 8) = 0
rt_sigaction(SIGRT_3, {sa_handler=0x7e48b23eb4, sa_mask=~[], sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO|0x800}, NULL, 8) = 0
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
openat(AT_FDCWD, "/dev/__properties__/u:object_r:debug_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47997000
close(3)                                = 0
newfstatat(AT_FDCWD, "/proc/self/exe", {st_mode=S_IFREG|0700, st_size=6968, ...}, 0) = 0
readlinkat(AT_FDCWD, "/proc/self/exe", "/data/data/com.termux/files/home"..., 4096) = 62
mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47933000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47933000, 409600, "linker_alloc") = 0
openat(AT_FDCWD, "/dev/__properties__/u:object_r:arm64_memtag_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47903000
close(3)                                = 0
prctl(PR_SET_TAGGED_ADDR_CTRL, PR_TAGGED_ADDR_ENABLE|PR_MTE_TCF_NONE, 0, 0, 0) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47902000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47902000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47901000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47901000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47900000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47900000, 4096, "bionic_alloc_small_objects") = 0
newfstatat(AT_FDCWD, "/system/etc/ld.config.arm64.txt", 0x7fc2ccaa60, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/linkerconfig/ld.config.txt", {st_mode=S_IFREG|0644, st_size=188815, ...}, 0) = 0
openat(AT_FDCWD, "/linkerconfig/ld.config.txt", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=188815, ...}) = 0
mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d1000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478d1000, 192512, "bionic_alloc_lob") = 0
read(3, "dir.system = /system/bin/\ndir.sy"..., 1024) = 1024
read(3, "om_android_conscrypt,com_android"..., 1024) = 1024
read(3, "amework\nnamespace.default.permit"..., 1024) = 1024
read(3, "paths += /data/asan/system/syste"..., 1024) = 1024
read(3, "ystem/priv-app\nnamespace.default"..., 1024) = 1024
read(3, "/asan/system/vendor/app\nnamespac"..., 1024) = 1024
read(3, "pace.default.asan.permitted.path"..., 1024) = 1024
read(3, "d_i18n.shared_libs += libicu.so\n"..., 1024) = 1024
read(3, "_libs += libstatssocket.so\nnames"..., 1024) = 1024
read(3, "nk.default.shared_libs += liblog"..., 1024) = 1024
read(3, "ace.com_android_adservices.asan."..., 1024) = 1024
read(3, "h64-android.so:libclang_rt.asan-"..., 1024) = 1024
read(3, "= libdl.so\nnamespace.com_android"..., 1024) = 1024
read(3, "paths = /apex/com.android.art/${"..., 1024) = 1024
read(3, " libbinder_ndk.so\nnamespace.com_"..., 1024) = 1024
read(3, "rt.link.com_android_i18n.shared_"..., 1024) = 1024
read(3, "efault.shared_libs = libScalable"..., 1024) = 1024
read(3, "ices.link.default.shared_libs +="..., 1024) = 1024
read(3, "ed.paths = /apex/com.android.con"..., 1024) = 1024
read(3, "d.so:libclang_rt.hwasan-aarch64-"..., 1024) = 1024
read(3, "libs += libm.so\nnamespace.com_an"..., 1024) = 1024
read(3, "permitted.paths = /apex/com.andr"..., 1024) = 1024
read(3, "o\nnamespace.com_android_media.li"..., 1024) = 1024
read(3, "hs = /apex/com.android.neuralnet"..., 1024) = 1024
read(3, "space.com_android_neuralnetworks"..., 1024) = 1024
read(3, "os_statsd.permitted.paths += /sy"..., 1024) = 1024
read(3, "ault.shared_libs += libdl_androi"..., 1024) = 1024
read(3, "d_resolv.link.default.shared_lib"..., 1024) = 1024
read(3, "space.com_android_runtime.search"..., 1024) = 1024
read(3, "ace.com_android_runtime.link.def"..., 1024) = 1024
read(3, "ibs = libandroid.so\nnamespace.co"..., 1024) = 1024
read(3, "isolated = true\nnamespace.com_an"..., 1024) = 1024
read(3, "lt.shared_libs += libc.so\nnamesp"..., 1024) = 1024
read(3, "ibGLESv3.so:libRS.so:libandroid_"..., 1024) = 1024
read(3, "k.so:android.hardware.common-V2-"..., 1024) = 1024
read(3, "ase.so:libhidlmemory.so:libion.s"..., 1024) = 1024
read(3, "ace.rs.asan.search.paths += /dat"..., 1024) = 1024
read(3, ".so:libsync.so:libvndksupport.so"..., 1024) = 1024
read(3, "LIB}\nnamespace.sphal.asan.search"..., 1024) = 1024
read(3, "so:libGLESv2.so:libGLESv3.so:lib"..., 1024) = 1024
read(3, ".hardware.graphics.mapper@2.0.so"..., 1024) = 1024
read(3, "dm/${LIB}/hw\nnamespace.vndk.perm"..., 1024) = 1024
read(3, "dk.asan.permitted.paths += /data"..., 1024) = 1024
read(3, "o:libmediandk.so:libnativewindow"..., 1024) = 1024
read(3, "arch.paths += /product/${LIB}/vn"..., 1024) = 1024
read(3, "bclang_rt.asan-aarch64-android.s"..., 1024) = 1024
read(3, "B}\nnamespace.default.asan.search"..., 1024) = 1024
read(3, "droid.so:libclang_rt.asan-arm-an"..., 1024) = 1024
read(3, "y.token@1.0.so:android.hidl.memo"..., 1024) = 1024
read(3, "0.so:android.hardware.audio.effe"..., 1024) = 1024
read(3, "e.broadcastradio@1.1.so:android."..., 1024) = 1024
read(3, "droid.hardware.drm@1.1.so:androi"..., 1024) = 1024
read(3, "identity-V2-ndk_platform.so:andr"..., 1024) = 1024
read(3, ".power@1.2.so:android.hardware.p"..., 1024) = 1024
read(3, "ardware.tv.cec@1.0.so:android.ha"..., 1024) = 1024
read(3, "android.hidl.token@1.0-utils.so:"..., 1024) = 1024
read(3, "xresampler.so:libsqlite.so:libss"..., 1024) = 1024
read(3, "${LIB}\nnamespace.com_android_adb"..., 1024) = 1024
read(3, ".so:libclang_rt.ubsan_standalone"..., 1024) = 1024
read(3, "_i18n,com_android_os_statsd\nname"..., 1024) = 1024
read(3, "arch64-android.so:libclang_rt.ub"..., 1024) = 1024
read(3, "\nnamespace.com_android_i18n.link"..., 1024) = 1024
read(3, "ths = /apex/com.android.media/${"..., 1024) = 1024
read(3, "_android_media.link.system.share"..., 1024) = 1024
read(3, "arch.paths = /apex/com.android.n"..., 1024) = 1024
read(3, "og.so\nnamespace.com_android_neur"..., 1024) = 1024
read(3, "tsd.isolated = true\nnamespace.co"..., 1024) = 1024
read(3, "m.shared_libs += libm.so\nnamespa"..., 1024) = 1024
read(3, "rmitted.paths += /data/asan/syst"..., 1024) = 1024
read(3, "so\nnamespace.com_android_resolv."..., 1024) = 1024
read(3, "ink.system.shared_libs += libdl."..., 1024) = 1024
read(3, "/system/${LIB}\nnamespace.com_and"..., 1024) = 1024
read(3, "roid.so\nnamespace.com_android_te"..., 1024) = 1024
read(3, "= /data/asan/vendor/${LIB}\nnames"..., 1024) = 1024
read(3, "bs += libc.so\nnamespace.rs.link."..., 1024) = 1024
read(3, "ystem.permitted.paths += /system"..., 1024) = 1024
read(3, "amespace.system.permitted.paths "..., 1024) = 1024
read(3, "+= /data/asan/system/app\nnamespa"..., 1024) = 1024
read(3, "em.asan.permitted.paths += /data"..., 1024) = 1024
read(3, "ths += /data/asan/product/app\nna"..., 1024) = 1024
read(3, ".shared_libs += libadb_pairing_s"..., 1024) = 1024
read(3, ".so\nnamespace.system.link.com_an"..., 1024) = 1024
read(3, "rch.paths += /odm/${LIB}/vndk-sp"..., 1024) = 1024
read(3, "hs += /vendor/${LIB}/hw\nnamespac"..., 1024) = 1024
read(3, ".so\nnamespace.vndk.link.system.s"..., 1024) = 1024
read(3, "rmitted.paths += /product\nnamesp"..., 1024) = 1024
read(3, ".so:android.hardware.common.fmq-"..., 1024) = 1024
read(3, "nwindstack.so:libutils.so:libuti"..., 1024) = 1024
read(3, "e.confirmationui-support-lib.so:"..., 1024) = 1024
read(3, "1.0.so:android.hardware.media@1."..., 1024) = 1024
read(3, "droid.hardware.radio.sim-V1-ndk_"..., 1024) = 1024
read(3, "are.vibrator-V2-ndk.so:android.h"..., 1024) = 1024
read(3, "l.so:libdiskconfig.so:libdumpsta"..., 1024) = 1024
read(3, "IB}\nnamespace.com_android_adbd.p"..., 1024) = 1024
read(3, " libc.so\nnamespace.com_android_a"..., 1024) = 1024
read(3, "mespace.com_android_art.asan.per"..., 1024) = 1024
read(3, "bs += libz.so\nnamespace.com_andr"..., 1024) = 1024
read(3, "n.permitted.paths = /apex/com.an"..., 1024) = 1024
read(3, "bs += libclang_rt.asan-aarch64-a"..., 1024) = 1024
read(3, "amespace.com_android_media.link."..., 1024) = 1024
read(3, "ch64-android.so:libclang_rt.asan"..., 1024) = 1024
read(3, "links = system,com_android_os_st"..., 1024) = 1024
read(3, "shared_libs += libm.so\nnamespace"..., 1024) = 1024
read(3, "inks = system\nnamespace.com_andr"..., 1024) = 1024
read(3, "com_android_resolv.search.paths "..., 1024) = 1024
read(3, "red_libs += libdl.so\nnamespace.c"..., 1024) = 1024
read(3, "ted.paths += /data/asan/system/$"..., 1024) = 1024
read(3, "com.android.tethering/${LIB}\nnam"..., 1024) = 1024
read(3, "libs += libdl.so\nnamespace.com_a"..., 1024) = 1024
read(3, "v-app\nnamespace.system.permitted"..., 1024) = 1024
read(3, "e/${LIB}/bionic\nnamespace.system"..., 1024) = 1024
read(3, ".permitted.paths += /data/asan/s"..., 1024) = 1024
read(3, "pp\nnamespace.system.asan.permitt"..., 1024) = 1024
read(3, "asan.permitted.paths += /data/as"..., 1024) = 1024
read(3, ".com_android_adbd.shared_libs +="..., 1024) = 1024
read(3, "libneuralnetworks.so\nnamespace.s"..., 1024) = 1024
read(3, "oid_net.so:libbinder_ndk.so:libc"..., 1024) = 1024
read(3, "com_android_neuralnetworks,com_a"..., 1024) = 1024
read(3, "efault.asan.search.paths += /pro"..., 1024) = 1024
read(3, ".link.com_android_art.shared_lib"..., 1024) = 1024
read(3, "x/com.android.adbd/${LIB}\nnamesp"..., 1024) = 1024
read(3, ".default.shared_libs += libclang"..., 1024) = 1024
read(3, "ndroid_adservices.link.default.s"..., 1024) = 1024
read(3, "appsearch.permitted.paths += /sy"..., 1024) = 1024
read(3, "h.link.default.shared_libs += li"..., 1024) = 1024
read(3, "com_android_art.asan.permitted.p"..., 1024) = 1024
read(3, "so\nnamespace.com_android_art.lin"..., 1024) = 1024
read(3, "btservices/${LIB}\nnamespace.com_"..., 1024) = 1024
read(3, "fault.shared_libs += libdl.so\nna"..., 1024) = 1024
read(3, "vehelper.so\nnamespace.com_androi"..., 1024) = 1024
read(3, "ed_libs += libdl.so\nnamespace.co"..., 1024) = 1024
read(3, "earch.paths = /apex/com.android."..., 1024) = 1024
read(3, "dalone-aarch64-android.so:libcla"..., 1024) = 1024
read(3, ".so\nnamespace.com_android_media."..., 1024) = 1024
read(3, "rch64-android.so:libclang_rt.ubs"..., 1024) = 1024
read(3, "o\nnamespace.com_android_neuralne"..., 1024) = 1024
read(3, "n-aarch64-android.so:libclang_rt"..., 1024) = 1024
read(3, "ault.shared_libs = libbinder_ndk"..., 1024) = 1024
read(3, ".android.resolv/${LIB}\nnamespace"..., 1024) = 1024
read(3, "android_resolv.link.default.shar"..., 1024) = 1024
read(3, "{LIB}\nnamespace.com_android_runt"..., 1024) = 1024
read(3, "rmitted.paths = /apex/com.androi"..., 1024) = 1024
read(3, "_tethering.link.default.shared_l"..., 1024) = 1024
read(3, "= /data/asan/system/${LIB}\nnames"..., 1024) = 1024
read(3, "m-android.so\nnamespace.rs.isolat"..., 1024) = 1024
read(3, "space.rs.asan.permitted.paths = "..., 1024) = 1024
read(3, ".link.default.shared_libs += lib"..., 1024) = 1024
read(3, " += /vendor/${LIB}\nnamespace.sph"..., 1024) = 1024
read(3, "ibnativewindow.so:libneuralnetwo"..., 1024) = 1024
read(3, "ry.token@1.0.so:android.hidl.mem"..., 1024) = 1024
read(3, "em/vendor/${LIB}/hw\nnamespace.vn"..., 1024) = 1024
read(3, "ths += /vendor/${LIB}/hw\nnamespa"..., 1024) = 1024
read(3, "libdl.so\nnamespace.vndk.link.def"..., 1024) = 1024
read(3, "B}\n[isolated]\nadditional.namespa"..., 1024) = 1024
read(3, "ermitted.paths += /system/${LIB}"..., 1024) = 1024
read(3, "standalone-aarch64-android.so:li"..., 1024) = 1024
read(3, "rvices.link.system.shared_libs +"..., 1024) = 1024
read(3, "arch.asan.permitted.paths = /ape"..., 1024) = 1024
read(3, "clang_rt.hwasan-aarch64-android."..., 1024) = 1024
read(3, "= /data\nnamespace.com_android_ar"..., 1024) = 1024
read(3, "libs += libm.so\nnamespace.com_an"..., 1024) = 1024
read(3, "com_android_btservices.asan.perm"..., 1024) = 1024
read(3, "services.link.system.shared_libs"..., 1024) = 1024
read(3, "mespace.com_android_conscrypt.se"..., 1024) = 1024
read(3, "ed_libs += libc.so\nnamespace.com"..., 1024) = 1024
read(3, "om_android_i18n.asan.permitted.p"..., 1024) = 1024
read(3, "a.visible = true\nnamespace.com_a"..., 1024) = 1024
read(3, "media.link.system.shared_libs +="..., 1024) = 1024
read(3, "visible = true\nnamespace.com_and"..., 1024) = 1024
read(3, "android_neuralnetworks.link.syst"..., 1024) = 1024
read(3, "_libs = libstatssocket.so\nnamesp"..., 1024) = 1024
read(3, "com_android_os_statsd.link.syste"..., 1024) = 1024
read(3, "id_resolv.asan.permitted.paths ="..., 1024) = 1024
read(3, "-android.so:libclang_rt.ubsan_st"..., 1024) = 1024
read(3, "g.so\nnamespace.com_android_runti"..., 1024) = 1024
read(3, "ing/${LIB}\nnamespace.com_android"..., 1024) = 1024
read(3, "ng_rt.asan-arm-android.so:libcla"..., 1024) = 1024
read(3, "ystem.shared_libs += libdl.so\nna"..., 1024) = 1024
read(3, "ystem/${LIB}/hw\nnamespace.system"..., 1024) = 1024
read(3, ".paths += /product/app\nnamespace"..., 1024) = 1024
read(3, "ext/${LIB}\nnamespace.system.asan"..., 1024) = 1024
read(3, "stem.asan.permitted.paths += /da"..., 1024) = 1024
read(3, "d.paths += /data/asan/oem/app\nna"..., 1024) = 1024
read(3, "m_android_neuralnetworks,com_and"..., 1024) = 1024
read(3, "sigchain.so\nnamespace.system.lin"..., 1024) = 399
read(3, "", 1024)                       = 0
close(3)                                = 0
faccessat(AT_FDCWD, "/system/bin", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/system/xbin", R_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/system/system_ext/bin", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/product/bin", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/odm/bin", R_OK)   = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/vendor/bin", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/nativetest/odm", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/nativetest64/odm", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/benchmarktest/odm", R_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/data/benchmarktest64/odm", R_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/data/nativetest/vendor", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/nativetest64/vendor", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/benchmarktest/vendor", R_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/data/benchmarktest64/vendor", R_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/data/nativetest/unrestricted", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/nativetest64/unrestricted", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/local/tmp/isolated", R_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/data/local/tests/product", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/local/tests/system", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/local/tests/unrestricted", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/local/tests/vendor", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data/local/tmp", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/postinstall", R_OK) = -1 EACCES (Permission denied)
faccessat(AT_FDCWD, "/data", R_OK)      = -1 EACCES (Permission denied)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d0000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478d0000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478cf000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478cf000, 4096, "bionic_alloc_lob") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478ce000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478ce000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478cf000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478cf000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478cf000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478ce000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478ce000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478ce000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478cf000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478cf000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478cf000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478ce000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478ce000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478ce000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478cf000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478cf000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478cf000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478ce000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478ce000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478ce000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478cf000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478cf000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478cf000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478ce000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478ce000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478ce000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478cf000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478cf000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478cf000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478ce000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478ce000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478ce000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478cd000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478cd000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478cc000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478cc000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478cb000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478cb000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478ca000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478ca000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c9000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c9000, 4096, "bionic_alloc_lob") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c8000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c8000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c7000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c7000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c6000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c6000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c5000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c5000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c4000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c4000, 4096, "bionic_alloc_lob") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c3000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c3000, 4096, "bionic_alloc_lob") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c2000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c2000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478c4000, 4096)              = 0
munmap(0x7e478c3000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c4000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c4000, 4096, "bionic_alloc_lob") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c3000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c3000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478c4000, 4096)              = 0
munmap(0x7e478c2000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c4000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c4000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c2000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c2000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c1000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c1000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478c0000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478c0000, 4096, "bionic_alloc_small_objects") = 0
munmap(0x7e478d1000, 192512)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478ff000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478ff000, 4096, "bionic_alloc_small_objects") = 0
openat(AT_FDCWD, "/dev/__properties__/u:object_r:vndk_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47890000
close(3)                                = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
mprotect(0x7e47abb000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e47abb000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/odm/lib64/vndk-sp", O_RDONLY|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/odm/lib64/vndk-sp", 0x7fc2cc85c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/vendor/lib64/vndk-sp", O_RDONLY|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/vendor/lib64/vndk-sp", 0x7fc2cc85c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/apex/com.android.vndk.v30/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.vndk.v30/lib64", 4095) = 32
newfstatat(AT_FDCWD, "/apex/com.android.vndk.v30/lib64", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.vndk.v30/lib64", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
openat(AT_FDCWD, "/odm/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/odm/lib64", 0x7fc2cc85c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/vendor/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=28672, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/vendor/lib64", 4095) = 13
newfstatat(AT_FDCWD, "/vendor/lib64", {st_mode=S_IFDIR|0755, st_size=28672, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/vendor/lib64", {st_mode=S_IFDIR|0755, st_size=28672, ...}, 0) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478fe000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478fe000, 4096, "bionic_alloc_small_objects") = 0
openat(AT_FDCWD, "/product/lib64/vndk-sp", O_RDONLY|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/product/lib64/vndk-sp", 0x7fc2cc85c0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/apex/com.android.vndk.v33/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.vndk.v33/lib64", 4095) = 32
newfstatat(AT_FDCWD, "/apex/com.android.vndk.v33/lib64", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.vndk.v33/lib64", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478fd000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478fd000, 4096, "bionic_alloc_small_objects") = 0
openat(AT_FDCWD, "/product/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/product/lib64", 0x7fc2cc85c0, 0) = -1 ENOENT (No such file or directory)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478fc000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478fc000, 4096, "bionic_alloc_lob") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478fb000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478fb000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478fc000, 4096)              = 0
openat(AT_FDCWD, "/apex/com.android.uwb/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.uwb/lib64", 4095) = 27
newfstatat(AT_FDCWD, "/apex/com.android.uwb/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.uwb/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/apex/com.android.tethering/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.tethering/lib6"..., 4095) = 33
newfstatat(AT_FDCWD, "/apex/com.android.tethering/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.tethering/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/apex/com.android.runtime/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.runtime/lib64", 4095) = 31
newfstatat(AT_FDCWD, "/apex/com.android.runtime/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.runtime/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/apex/com.android.conscrypt/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.conscrypt/lib6"..., 4095) = 33
newfstatat(AT_FDCWD, "/apex/com.android.conscrypt/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.conscrypt/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478fc000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478fc000, 4096, "bionic_alloc_small_objects") = 0
openat(AT_FDCWD, "/apex/com.android.media/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.media/lib64", 4095) = 29
newfstatat(AT_FDCWD, "/apex/com.android.media/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.media/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478fa000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478fa000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f9000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f9000, 4096, "bionic_alloc_small_objects") = 0
openat(AT_FDCWD, "/apex/com.android.btservices/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.btservices/lib"..., 4095) = 34
newfstatat(AT_FDCWD, "/apex/com.android.btservices/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.btservices/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f8000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f8000, 4096, "bionic_alloc_small_objects") = 0
openat(AT_FDCWD, "/vendor/lib64/egl", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/vendor/lib64/egl", 4095) = 17
newfstatat(AT_FDCWD, "/vendor/lib64/egl", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/vendor/lib64/egl", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/vendor/lib64/hw", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/vendor/lib64/hw", 4095) = 16
newfstatat(AT_FDCWD, "/vendor/lib64/hw", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/vendor/lib64/hw", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/apex/com.android.neuralnetworks/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.neuralnetworks"..., 4095) = 38
newfstatat(AT_FDCWD, "/apex/com.android.neuralnetworks/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.neuralnetworks/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/apex/com.android.i18n/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.i18n/lib64", 4095) = 28
newfstatat(AT_FDCWD, "/apex/com.android.i18n/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.i18n/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/apex/com.android.resolv/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.resolv/lib64", 4095) = 30
newfstatat(AT_FDCWD, "/apex/com.android.resolv/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.resolv/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/apex/com.android.art/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.art/lib64", 4095) = 27
newfstatat(AT_FDCWD, "/apex/com.android.art/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.art/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/apex/com.android.adservices/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.adservices/lib"..., 4095) = 34
newfstatat(AT_FDCWD, "/apex/com.android.adservices/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.adservices/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/apex/com.android.appsearch/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.appsearch/lib6"..., 4095) = 33
newfstatat(AT_FDCWD, "/apex/com.android.appsearch/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.appsearch/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f7000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f7000, 4096, "bionic_alloc_small_objects") = 0
openat(AT_FDCWD, "/apex/com.android.os.statsd/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.os.statsd/lib6"..., 4095) = 33
newfstatat(AT_FDCWD, "/apex/com.android.os.statsd/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.os.statsd/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/apex/com.android.adbd/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/apex/com.android.adbd/lib64", 4095) = 28
newfstatat(AT_FDCWD, "/apex/com.android.adbd/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/apex/com.android.adbd/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f6000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f6000, 4096, "bionic_alloc_small_objects") = 0
openat(AT_FDCWD, "/system/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=40960, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/system/lib64", 4095) = 13
newfstatat(AT_FDCWD, "/system/lib64", {st_mode=S_IFDIR|0755, st_size=40960, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/system/lib64", {st_mode=S_IFDIR|0755, st_size=40960, ...}, 0) = 0
openat(AT_FDCWD, "/system/system_ext/lib64", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/system/system_ext/lib64", 4095) = 24
newfstatat(AT_FDCWD, "/system/system_ext/lib64", {st_mode=S_IFDIR|0755, st_size=8192, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/system/system_ext/lib64", {st_mode=S_IFDIR|0755, st_size=8192, ...}, 0) = 0
munmap(0x7e478c2000, 4096)              = 0
munmap(0x7e478c3000, 4096)              = 0
munmap(0x7e47900000, 4096)              = 0
munmap(0x7e478c6000, 4096)              = 0
munmap(0x7e478cf000, 4096)              = 0
munmap(0x7e478ce000, 4096)              = 0
munmap(0x7e478c4000, 4096)              = 0
munmap(0x7e478ca000, 4096)              = 0
munmap(0x7e478c7000, 4096)              = 0
munmap(0x7e478c8000, 4096)              = 0
munmap(0x7e47902000, 4096)              = 0
munmap(0x7e478c9000, 4096)              = 0
mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e4782c000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e4782c000, 409600, "linker_alloc") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47902000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47902000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47900000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47900000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f5000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f5000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f4000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f4000, 4096, "bionic_alloc_lob") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f3000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f3000, 4096, "bionic_alloc_small_objects") = 0
munmap(0x7e478f4000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f4000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f4000, 4096, "bionic_alloc_lob") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f2000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f2000, 4096, "bionic_alloc_lob") = 0
munmap(0x7e478f4000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f4000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f4000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f1000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f1000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f0000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f0000, 4096, "bionic_alloc_small_objects") = 0
munmap(0x7e478f2000, 4096)              = 0
munmap(0x7e478f0000, 4096)              = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f2000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f2000, 4096, "bionic_alloc_lob") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478f0000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478f0000, 4096, "bionic_alloc_small_objects") = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478ef000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478ef000, 4096, "bionic_alloc_small_objects") = 0
munmap(0x7e478f2000, 4096)              = 0
openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib", O_RDONLY|O_CLOEXEC|O_PATH) = 3
fstat(3, {st_mode=S_IFDIR|0700, st_size=53248, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/data/data/com.termux/files/usr/"..., 4095) = 35
newfstatat(AT_FDCWD, "/data/data/com.termux/files/usr/lib", {st_mode=S_IFDIR|0700, st_size=53248, ...}, 0) = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/data/data/com.termux/files/usr/lib", {st_mode=S_IFDIR|0700, st_size=53248, ...}, 0) = 0
mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e477c8000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e477c8000, 409600, "linker_alloc") = 0
mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47764000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47764000, 409600, "linker_alloc") = 0
openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libtermux-exec.so", O_RDONLY|O_CLOEXEC) = 3
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/data/data/com.termux/files/usr/"..., 4096) = 53
fstat(3, {st_mode=S_IFREG|0700, st_size=7792, ...}) = 0
fstatfs(3, {f_type=F2FS_SUPER_MAGIC, f_bsize=4096, f_blocks=28082171, f_bfree=7072922, f_bavail=7040154, f_files=13511677, f_ffree=7040154, f_fsid={val=[0x10314, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOATIME}) = 0
pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0t\34\0\0\0\0\0\0"..., 64, 0) = 64
mmap(NULL, 632, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e478f2000
mmap(NULL, 5984, PROT_READ, MAP_PRIVATE, 3, 0x1000) = 0x7e478ed000
mmap(NULL, 2816, PROT_READ, MAP_PRIVATE, 3, 0x1000) = 0x7e478ec000
mmap(NULL, 3535, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e478eb000
openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib", O_RDONLY|O_CLOEXEC|O_PATH) = 4
fstat(4, {st_mode=S_IFDIR|0700, st_size=53248, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/data/data/com.termux/files/usr/"..., 4095) = 35
newfstatat(AT_FDCWD, "/data/data/com.termux/files/usr/lib", {st_mode=S_IFDIR|0700, st_size=53248, ...}, 0) = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/data/data/com.termux/files/usr/lib", {st_mode=S_IFDIR|0700, st_size=53248, ...}, 0) = 0
openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libdl.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib64/libdl.so", O_RDONLY|O_CLOEXEC) = 4
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/apex/com.android.runtime/lib64/"..., 4096) = 47
fstat(4, {st_mode=S_IFREG|0644, st_size=13808, ...}) = 0
fstatfs(4, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2188, f_bfree=9, f_bavail=9, f_files=64, f_ffree=14, f_fsid={val=[0x2ba2bd9, 0x8b5c2839]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_NOATIME}) = 0
pread64(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
mmap(NULL, 800, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7e478ea000
mmap(NULL, 1888, PROT_READ, MAP_PRIVATE, 4, 0x3000) = 0x7e478e9000
mmap(NULL, 288, PROT_READ, MAP_PRIVATE, 4, 0x2000) = 0x7e478e8000
mmap(NULL, 3994, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7e478e7000
openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib/libc.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib64/libc.so", O_RDONLY|O_CLOEXEC) = 5
readlinkat(AT_FDCWD, "/proc/self/fd/5", "/apex/com.android.runtime/lib64/"..., 4096) = 46
fstat(5, {st_mode=S_IFREG|0644, st_size=1354640, ...}) = 0
fstatfs(5, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2188, f_bfree=9, f_bavail=9, f_files=64, f_ffree=14, f_fsid={val=[0x2ba2bd9, 0x8b5c2839]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_NOATIME}) = 0
pread64(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
mmap(NULL, 856, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7e478e6000
mmap(NULL, 4000, PROT_READ, MAP_PRIVATE, 5, 0x14a000) = 0x7e478e5000
mmap(NULL, 2128, PROT_READ, MAP_PRIVATE, 5, 0x107000) = 0x7e478e4000
mmap(NULL, 20289, PROT_READ, MAP_PRIVATE, 5, 0xc000) = 0x7e478df000
mmap(NULL, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e476e5000
munmap(0x7e476e5000, 323584)            = 0
munmap(0x7e47739000, 176128)            = 0
mmap(0x7e47734000, 3116, PROT_READ, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0x7e47734000
mmap(0x7e47735000, 872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0x1000) = 0x7e47735000
mmap(0x7e47736000, 400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x2000) = 0x7e47736000
mmap(0x7e47738000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e47738000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47738000, 4096, ".bss") = 0
mmap(NULL, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e476b5000
munmap(0x7e476b5000, 278528)            = 0
munmap(0x7e476fd000, 225280)            = 0
mmap(0x7e476f9000, 3188, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7e476f9000
mmap(0x7e476fa000, 5280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7e476fa000
mmap(0x7e476fc000, 1808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1000) = 0x7e476fc000
mmap(NULL, 3665920, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e4737a000
munmap(0x7e4737a000, 3665920)           = 0
mmap(NULL, 16773120, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e466fa000
munmap(0x7e466fa000, 1191936)           = 0
munmap(0x7e46b42000, 778240)            = 0
munmap(0x7e47600000, 1019904)           = 0
mmap(0x7e4681d000, 293556, PROT_READ, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0x7e4681d000
mmap(0x7e46865000, 758896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0x48000) = 0x7e46865000
mmap(0x7e4691f000, 26760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 5, 0x102000) = 0x7e4691f000
mmap(0x7e46926000, 8248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 5, 0x108000) = 0x7e46926000
mmap(0x7e46929000, 2199552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e46929000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e46929000, 2199552, ".bss") = 0
openat(AT_FDCWD, "/data/data/com.termux/files/usr/lib", O_RDONLY|O_CLOEXEC|O_PATH) = 6
fstat(6, {st_mode=S_IFDIR|0700, st_size=53248, ...}) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/6", "/data/data/com.termux/files/usr/"..., 4095) = 35
newfstatat(AT_FDCWD, "/data/data/com.termux/files/usr/lib", {st_mode=S_IFDIR|0700, st_size=53248, ...}, 0) = 0
close(6)                                = 0
newfstatat(AT_FDCWD, "/data/data/com.termux/files/usr/lib", {st_mode=S_IFDIR|0700, st_size=53248, ...}, 0) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [RTMIN], 8) = 0
rt_sigprocmask(SIG_SETMASK, [RTMIN], NULL, 8) = 0
mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e47695000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e47695000, 409600, "linker_alloc") = 0
mprotect(0x5e41a8b000, 4096, PROT_READ) = 0
mprotect(0x7e476fc000, 4096, PROT_READ) = 0
mprotect(0x7e47736000, 4096, PROT_READ) = 0
mprotect(0x7e4691f000, 28672, PROT_READ) = 0
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
munmap(0x7e478df000, 20289)             = 0
munmap(0x7e478e4000, 2128)              = 0
munmap(0x7e478e5000, 4000)              = 0
munmap(0x7e478e6000, 856)               = 0
munmap(0x7e478e7000, 3994)              = 0
munmap(0x7e478e8000, 288)               = 0
munmap(0x7e478e9000, 1888)              = 0
munmap(0x7e478ea000, 800)               = 0
munmap(0x7e478eb000, 3535)              = 0
munmap(0x7e478ec000, 2816)              = 0
munmap(0x7e478ed000, 5984)              = 0
munmap(0x7e478f2000, 632)               = 0
mmap(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7e478ea000
mprotect(0x7e478eb000, 12288, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [RTMIN], 8) = 0
rt_sigprocmask(SIG_SETMASK, [RTMIN], NULL, 8) = 0
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478eb000, 12288, "stack_and_tls:main") = 0
munmap(0x7e48ac6000, 12288)             = 0
mprotect(0x7e46b39000, 4096, PROT_READ) = 0
mprotect(0x7e46b39000, 4096, PROT_READ|PROT_WRITE) = 0
faccessat(AT_FDCWD, "/dev/urandom", R_OK) = 0
getrandom("\xaf\x99\x6f\x62\xe1\x12\xfd\xa5\xb9\x6d\xd5\x3b\x3e\xd8\x04\x79\x9a\xc3\x6c\x90\x0b\x0c\xa2\x6c\xd1\xfb\x31\xae\x99\xf9\xcd\x16"..., 40, GRND_NONBLOCK) = 40
mmap(NULL, 1104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e48ac8000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e48ac8000, 1104, "arc4random data") = 0
mprotect(0x7e46b39000, 4096, PROT_READ) = 0
newfstatat(AT_FDCWD, "/dev/__properties__", {st_mode=S_IFDIR|0711, st_size=9560, ...}, 0) = 0
faccessat(AT_FDCWD, "/dev/__properties__/property_info", R_OK) = 0
openat(AT_FDCWD, "/dev/__properties__/property_info", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=119788, ...}) = 0
mmap(NULL, 119788, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47746000
close(3)                                = 0
mmap(NULL, 18960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478e5000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e478e5000, 18960, "System property context nodes") = 0
openat(AT_FDCWD, "/dev/__properties__/properties_serial", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47704000
close(3)                                = 0
openat(AT_FDCWD, "/dev/__properties__/u:object_r:debug_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47665000
close(3)                                = 0
rt_sigaction(SIGRT_7, {sa_handler=0x7e468af26c, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/dev/__properties__/u:object_r:exported_system_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47635000
close(3)                                = 0
mprotect(0x7e46b39000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e46b39000, 4096, PROT_READ) = 0
mprotect(0x7e46b39000, 4096, PROT_READ|PROT_WRITE) = 0
openat(AT_FDCWD, "/dev/__properties__/u:object_r:gwp_asan_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47605000
close(3)                                = 0
openat(AT_FDCWD, "/dev/__properties__/u:object_r:libc_debug_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e46bd0000
close(3)                                = 0
openat(AT_FDCWD, "/dev/__properties__/u:object_r:heapprofd_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e46ba0000
close(3)                                = 0
mprotect(0x7e46b39000, 4096, PROT_READ) = 0
rt_sigaction(SIGRT_4, {sa_handler=0x7e4686732c, sa_mask=[], sa_flags=SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_6, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e4661d000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e4661d000, 2097152, "libc_malloc") = 0
munmap(0x7e4661d000, 2097152)           = 0
mmap(NULL, 4190208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e4641e000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e4641e000, 4190208, "libc_malloc") = 0
munmap(0x7e4641e000, 1974272)           = 0
munmap(0x7e46800000, 118784)            = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e46400000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e46400000, 2097152, "libc_malloc") = 0
mmap(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e46000000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e46000000, 4194304, "libc_malloc") = 0
madvise(0x7e46405000, 4096, MADV_DONTNEED) = 0
getuid()                                = 10415
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
openat(AT_FDCWD, "/system/lib64/libnetd_client.so", O_RDONLY|O_CLOEXEC) = 3
readlinkat(AT_FDCWD, "/proc/self/fd/3", "/system/lib64/libnetd_client.so", 4096) = 31
fstat(3, {st_mode=S_IFREG|0644, st_size=36768, ...}) = 0
fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=1678691, f_bfree=6793, f_bavail=6793, f_files=7488, f_ffree=994, f_fsid={val=[0x25957ce9, 0xcc9ffedf]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RDONLY|ST_RELATIME}) = 0
pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
mmap(NULL, 800, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e48ac7000
mmap(NULL, 6336, PROT_READ, MAP_PRIVATE, 3, 0x8000) = 0x7e478e3000
mmap(NULL, 576, PROT_READ, MAP_PRIVATE, 3, 0x8000) = 0x7e48ac6000
mmap(NULL, 7768, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e478e1000
openat(AT_FDCWD, "/system/lib64/libc++.so", O_RDONLY|O_CLOEXEC) = 4
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib64/libc++.so", 4096) = 23
fstat(4, {st_mode=S_IFREG|0644, st_size=720976, ...}) = 0
fstatfs(4, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=1678691, f_bfree=6793, f_bavail=6793, f_files=7488, f_ffree=994, f_fsid={val=[0x25957ce9, 0xcc9ffedf]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RDONLY|ST_RELATIME}) = 0
pread64(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
mmap(NULL, 800, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7e478f2000
mmap(NULL, 6560, PROT_READ, MAP_PRIVATE, 4, 0xaf000) = 0x7e478df000
mmap(NULL, 7872, PROT_READ, MAP_PRIVATE, 4, 0xac000) = 0x7e478dd000
mmap(NULL, 104740, PROT_READ, MAP_PRIVATE, 4, 0x12000) = 0x7e46b86000
openat(AT_FDCWD, "/system/lib64/libm.so", O_RDONLY|O_CLOEXEC) = 5
readlinkat(AT_FDCWD, "/proc/self/fd/5", "/apex/com.android.runtime/lib64/"..., 4096) = 46
fstat(5, {st_mode=S_IFREG|0644, st_size=229368, ...}) = 0
fstatfs(5, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2188, f_bfree=9, f_bavail=9, f_files=64, f_ffree=14, f_fsid={val=[0x2ba2bd9, 0x8b5c2839]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RDONLY|ST_NODEV|ST_NOATIME}) = 0
pread64(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
mmap(NULL, 800, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7e478dc000
mmap(NULL, 6448, PROT_READ, MAP_PRIVATE, 5, 0x37000) = 0x7e478da000
mmap(NULL, 496, PROT_READ, MAP_PRIVATE, 5, 0x37000) = 0x7e478d9000
mmap(NULL, 6648, PROT_READ, MAP_PRIVATE, 5, 0x2000) = 0x7e478d7000
mmap(NULL, 1044480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e45f01000
munmap(0x7e45f01000, 278528)            = 0
munmap(0x7e45ff8000, 32768)             = 0
mmap(0x7e45f45000, 299500, PROT_READ, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0x7e45f45000
mmap(0x7e45f8f000, 383528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0x4a000) = 0x7e45f8f000
mmap(0x7e45fed000, 25160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0xa8000) = 0x7e45fed000
mmap(0x7e45ff4000, 625, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0xae000) = 0x7e45ff4000
mmap(0x7e45ff5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e45ff5000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e45ff5000, 12288, ".bss") = 0
mmap(NULL, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e45ec6000
munmap(0x7e45ec6000, 249856)            = 0
munmap(0x7e45f3c000, 36864)             = 0
mmap(0x7e45f03000, 71124, PROT_READ, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0x7e45f03000
mmap(0x7e45f15000, 147976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0x12000) = 0x7e45f15000
mmap(0x7e45f3a000, 736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 5, 0x37000) = 0x7e45f3a000
mmap(0x7e45f3b000, 864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 5, 0x37000) = 0x7e45f3b000
mmap(NULL, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e45e84000
munmap(0x7e45e84000, 405504)            = 0
munmap(0x7e45ef1000, 73728)             = 0
mmap(0x7e45ee7000, 9348, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7e45ee7000
mmap(0x7e45eea000, 16392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0x3000) = 0x7e45eea000
mmap(0x7e45eef000, 952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8000) = 0x7e45eef000
mmap(0x7e45ef0000, 953, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8000) = 0x7e45ef0000
mprotect(0x7e45eef000, 4096, PROT_READ) = 0
mmap(NULL, 2147483648, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7dc5ee7000
mprotect(0x7e47738000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d6000
mprotect(0x7dc61d9000, 4096, PROT_READ) = 0
mprotect(0x7e478d6000, 4096, PROT_READ) = 0
mremap(0x7e478d6000, 4096, 4096, MREMAP_MAYMOVE|MREMAP_FIXED, 0x7dc61d9000) = 0x7dc61d9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d6000
mprotect(0x7dc62d9000, 4096, PROT_READ) = 0
mprotect(0x7e478d6000, 4096, PROT_READ) = 0
mremap(0x7e478d6000, 4096, 4096, MREMAP_MAYMOVE|MREMAP_FIXED, 0x7dc62d9000) = 0x7dc62d9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d6000
mprotect(0x7dc62d9000, 4096, PROT_READ) = 0
mprotect(0x7e478d6000, 4096, PROT_READ) = 0
mremap(0x7e478d6000, 4096, 4096, MREMAP_MAYMOVE|MREMAP_FIXED, 0x7dc62d9000) = 0x7dc62d9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d6000
mprotect(0x7dc62d9000, 4096, PROT_READ) = 0
mprotect(0x7e478d6000, 4096, PROT_READ) = 0
mremap(0x7e478d6000, 4096, 4096, MREMAP_MAYMOVE|MREMAP_FIXED, 0x7dc62d9000) = 0x7dc62d9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d6000
mprotect(0x7dc62d9000, 4096, PROT_READ) = 0
mprotect(0x7e478d6000, 4096, PROT_READ) = 0
mremap(0x7e478d6000, 4096, 4096, MREMAP_MAYMOVE|MREMAP_FIXED, 0x7dc62d9000) = 0x7dc62d9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d6000
mprotect(0x7dc62d9000, 4096, PROT_READ) = 0
mprotect(0x7e478d6000, 4096, PROT_READ) = 0
mremap(0x7e478d6000, 4096, 4096, MREMAP_MAYMOVE|MREMAP_FIXED, 0x7dc62d9000) = 0x7dc62d9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d6000
mprotect(0x7dc62d9000, 4096, PROT_READ) = 0
mprotect(0x7e478d6000, 4096, PROT_READ) = 0
mremap(0x7e478d6000, 4096, 4096, MREMAP_MAYMOVE|MREMAP_FIXED, 0x7dc62d9000) = 0x7dc62d9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d6000
mprotect(0x7dc62d9000, 4096, PROT_READ) = 0
mprotect(0x7e478d6000, 4096, PROT_READ) = 0
mremap(0x7e478d6000, 4096, 4096, MREMAP_MAYMOVE|MREMAP_FIXED, 0x7dc62d9000) = 0x7dc62d9000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7dc5ee7000, 2147483648, "cfi shadow") = 0
mprotect(0x7e45fed000, 28672, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d6000
mprotect(0x7dc62d9000, 4096, PROT_READ) = 0
mprotect(0x7e478d6000, 4096, PROT_READ) = 0
mremap(0x7e478d6000, 4096, 4096, MREMAP_MAYMOVE|MREMAP_FIXED, 0x7dc62d9000) = 0x7dc62d9000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7dc5ee7000, 2147483648, "cfi shadow") = 0
mprotect(0x7e45f3a000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e478d6000
mprotect(0x7dc62d9000, 4096, PROT_READ) = 0
mprotect(0x7e478d6000, 4096, PROT_READ) = 0
mremap(0x7e478d6000, 4096, 4096, MREMAP_MAYMOVE|MREMAP_FIXED, 0x7dc62d9000) = 0x7dc62d9000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7dc5ee7000, 2147483648, "cfi shadow") = 0
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
munmap(0x7e478d7000, 6648)              = 0
munmap(0x7e478d9000, 496)               = 0
munmap(0x7e478da000, 6448)              = 0
munmap(0x7e478dc000, 800)               = 0
munmap(0x7e46b86000, 104740)            = 0
munmap(0x7e478dd000, 7872)              = 0
munmap(0x7e478df000, 6560)              = 0
munmap(0x7e478f2000, 800)               = 0
munmap(0x7e478e1000, 7768)              = 0
munmap(0x7e48ac6000, 576)               = 0
munmap(0x7e478e3000, 6336)              = 0
munmap(0x7e48ac7000, 800)               = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e48ac7000
prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7e48ac7000, 4096, "atexit handlers") = 0
mprotect(0x7e48ac7000, 4096, PROT_READ) = 0
mprotect(0x7e48ac7000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e48ac7000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/dev/__properties__/u:object_r:build_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e46b70000
close(3)                                = 0
munmap(0x7e47764000, 409600)            = 0
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
openat(AT_FDCWD, "/dev/__properties__/u:object_r:vendor_socket_hook_prop:s0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=196608, ...}) = 0
mmap(NULL, 196608, PROT_READ, MAP_SHARED, 3, 0) = 0x7e47798000
close(3)                                = 0
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
prctl(PR_GET_DUMPABLE)                  = 1 (SUID_DUMP_USER)
futex(0x7e46b37d00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mprotect(0x7e47933000, 409600, PROT_READ) = 0
mprotect(0x7e47a54000, 409600, PROT_READ) = 0
mprotect(0x7e4782c000, 409600, PROT_READ) = 0
mprotect(0x7e477c8000, 409600, PROT_READ) = 0
mprotect(0x7e48ac7000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e48ac7000, 4096, PROT_READ) = 0
pipe2([3, 4], 0)                        = 0
fcntl(3, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(4, F_GETFL)                       = 0x1 (flags O_WRONLY)
fstat(4, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(4, "5aboba\n", 7)                 = 7
close(4)                                = 0
read(3, "5", 1)                         = 1
read(3, "a", 1)                         = 1
fstat(1, {st_mode=S_IFREG|0600, st_size=67601, ...}) = 0
read(3, "b", 1)                         = 1
read(3, "o", 1)                         = 1
read(3, "b", 1)                         = 1
read(3, "a", 1)                         = 1
read(3, "\n", 1)                        = 1
close(3)                                = 0
mprotect(0x7e48ac7000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e48ac7000, 4096, PROT_READ) = 0
mprotect(0x7e48ac7000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7e48ac7000, 4096, PROT_READ) = 0
write(1, "5\naboba\n", 85
aboba
)               = 8
exit_group(0)                           = ?
+++ exited with 0 +++
